# sso-demo

./: .gitignore  Quickstart.rest  Quickstart.sln  SSODemo.sln
Client/: Client.csproj  Program.cs
Client/Controllers/: AdminController.cs  HomeController.cs
Client/Properties/: launchSettings.json
Client/Views/Admin/: Index.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Client1/: Program.cs
Client2/: Program.cs
IdentityServer/: Config.cs  Program.cs
IdentityServer/Properties/: launchSettings.json
IdentityServerWithDotNet/: Config.cs  IdentityServerWithDotNet.csproj  Program.cs  appsettings.json
IdentityServerWithDotNet/Controllers/: HomeController.cs
IdentityServerWithDotNet/Data/: ApplicationDbContext.cs
IdentityServerWithDotNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerWithDotNet/Models/: ErrorViewModel.cs
IdentityServerWithDotNet/Properties/: launchSettings.json
IdentityServerWithDotNet/Views/: _ViewImports.cshtml
IdentityServerWithDotNet/Views/Shared/: _Layout.cshtml
SSO/: Config.cs  Program.cs  SSO.csproj  appsettings.json
SSO/Controllers/: HomeController.cs
SSO/Data/: ApplicationDbContext.cs
SSO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SSO/Models/: ErrorViewModel.cs
SSO/Properties/: launchSettings.json
SSO/Views/Shared/: _Layout.cshtml
WebApplication1/: Program.cs
WebApplication1/Controllers/: IdentityController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
containers/: docker-compose.yml
containers/pgadmin/: servers.json
containers/postgres/initdb/: init.sql
